# liquibase-h2ext

./: .gitignore  pom.xml
src/main/java/net/croz/liquibase/h2ext/: H2CustomTypeConverter.java
src/test/java/net/croz/liquibase/h2ext/: H2CustomTypeConverterTest.java
